<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>El pollo loco</title>
    <script src="keyboard.class.js"></script>
    <script src="drawableObject.class.js"></script>
    <script src="moveable-object.class.js"></script>
    <script src="chicken.class.js"></script>
    <script src="character.class.js"></script>
    <script src="clouds.class.js"></script>
    <script src="background.class.js"></script>
    <script src="fullbackground.class.js"></script>
    <script src="bar.class.js"></script>
    <script src="healthbar.class.js"></script>
    <script src="bottlebar.class.js"></script>
    <script src="coin.class.js"></script>
    <script src="coinbar.class.js"></script>
    <script src="level.class.js"></script>
    <script src="levels/level0.js"></script>
    <script src="world.class.js"></script>
    <script src="game.js"></script>
  </head>
  <body>
    <h1>El pollo loco!</h1>

    <canvas height="600" width="1000" id="game"></canvas>
  </body>
</html>
